== About The App

This is a bug tracking system to be used for keeping track of current bug fillings for all game products. Users must sign in in order to create a new product and/or to create a bug report for a particular game product. To file a new bug for a game product that's not currently in the database, users just need to register a new game product by entering a product title and a description into the database. After that, users can navigate back to the particular product and file a new bug accordingly. To make modification on the current filed bugs, just navigate to the bug under the particular product, edit and update the fields provided.


== Getting Started

1. Locate the app at https://github.com/aries0420/bugtracker, fork or clone the app as you'd like.

2. Change directory to <tt>myapp</tt> and start the web server:
       <tt>cd myapp; rails server</tt> (run with --help for options)

3. Go to http://localhost:3000/ and you'll see the homepage of the bug tracking system.

4. Start playing around the website!


== Major Principles Used

The major principles used for this app include the nested resources, devise and associations. In addition to that, Twitter Bootstrap Basic was also used to implement the interface components. This Rails app was implemented using BDD approach (rspec).
